<!DOCTYPE html>
<html>
    <head>
        <title>WoLLoW Resources</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
        <link rel="shortcut icon" href="media/favicon.png">
        <link rel="stylesheet" href="lib/adaptui/src/adaptui.css">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:wght@700&family=Work+Sans&display=swap">
        <script src="lib/pdf.js"></script>
        <script src="lib/pdf.worker.js"></script>
        <script type="module" src="script.js"></script>
    </head>
    <body></body>
</html>